{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vpNetwork": "server=localhost\\SQLEXPRESS;Database=vpNetwork;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}
